# TiendaDeportivaWeb

./: README.md  SportsStoreA.sln
SportsStoreA/: Program.cs  SportsStoreA.csproj  Startup.cs  angular.json  appsettings.json  package-lock.json  scripts.sql  tsconfig.json
SportsStoreA/Controllers/: AccountController.cs  HomeController.cs  OrdenValuesController.cs  ProductValuesController.cs  ProovedorValues.cs  ValoresSessionController.cs
SportsStoreA/Migrations/: 20190602210843_Initial.Designer.cs  20190602210843_Initial.cs  20190607201837_ChangeDeleteBehavior.Designer.cs  20190607201837_ChangeDeleteBehavior.cs  20190612221456_Ordenes.Designer.cs  20190612221456_Ordenes.cs  20190613162135_Ordenes2.Designer.cs  20190613162135_Ordenes2.cs  20190613193137_OrdenesFinal.Designer.cs  20190613193137_OrdenesFinal.cs  DataContextModelSnapshot.cs
SportsStoreA/Migrations/IdentityData/: 20190620162541_Identity.Designer.cs  20190620162541_Identity.cs  IdentityDataContextModelSnapshot.cs
SportsStoreA/Models/: DataContext.cs  IdentityDataContext.cs  IdentitySeedData.cs  Orden.cs  Producto.cs  Proveedor.cs  Rating.cs  SeedData.cs  SeleccionProducto.cs
SportsStoreA/Models/BindingTargets/: CheckoutEstado.cs  ProductoData.cs  ProveedorData.cs
SportsStoreA/Properties/: launchSettings.json
SportsStoreA/Views/: _ViewImports.cshtml
SportsStoreA/Views/Account/: Login.cshtml
SportsStoreA/Views/Home/: Index.cshtml
SportsStoreA/Views/Shared/: _Layout.cshtml
SportsStoreA/src/: index.html
SportsStoreA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  errorHandler.services.ts
SportsStoreA/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  editorProductos.component.html  editorProductos.component.ts  ordenAdmin.component.html  ordenAdmin.component.ts  overview.component.html  overview.component.ts  productoAdmin.component.html  productoAdmin.component.ts
SportsStoreA/src/app/auth/: autenticacion.component.html  autenticacion.component.ts  autenticacion.guard.ts  autenticacion.service.ts  auth.module.ts
SportsStoreA/src/app/models/: carrito.model.ts  configClasses.repository.ts  model.module.ts  orden.model.ts  producto.model.ts  proveedor.model.ts  rating.model.ts  repository.ts
SportsStoreA/src/app/structure/: detallesProducto.component.html  detallesProducto.ts  filtroCategoria.ts  tablaProducto.component.html  tablaProducto.ts
SportsStoreA/src/app/tienda/: carritoSumario.component.html  carritoSumario.component.ts  detallesCarrito.component.html  detallesCarrito.component.ts  filtroCategoria.component.html  filtroCategoria.component.ts  listaProducto.component.html  listaProducto.component.ts  paginacion.component.html  paginacion.component.ts  ratings.component.html  ratings.component.ts  selectorProducto.component.html  selectorProducto.component.ts  tienda.module.ts
SportsStoreA/src/app/tienda/checkout/: checkoutDetalles.component.html  checkoutDetalles.component.ts  checkoutPago.component.html  checkoutPago.component.ts  checkoutSumario.component.html  checkoutSumario.component.ts  confirmarOrden.component.html  confirmarOrden.component.ts
